<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header {
            border: 5px solid black;
            border-radius: 10px 10px;
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
        }
        nav {
            text-align: center;
            border: 1px solid;
            border-radius: 7px;
            background-color: rgb(99, 75, 204);
            padding: 3px;
            box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.568);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        article {
            background-color: gray;
            padding: 5px;
        }
        article > aside {
            background-color: lightgreen;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Games Room</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
            <a href="#">Séries</a>
            <a href="#">Personagens</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eligendi ratione nulla tempora, hic iste est cum porro quas minima vel esse consectetur! Alias suscipit possimus in nihil dolorum excepturi.</p>
                <aside>
                    Notícia escrita por Michel
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
         <p> Desenvolvido por Michel</p>
    </footer>
</body>
</html>