<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando em HTML/CSS</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1em;
        }
        .principal {
            color: blue;
            background-color: black;
            border-radius: 10px 10px;
            text-align: center;
            text-decoration: underline;   
        }
        #d1 {
            text-align: center;
        }
        #d2 {
            text-align: center;
        }
        #d3 {
            text-align: center;
        }
        div {
            background-color: chartreuse;
            border: 2px solid black;
            border-radius: 10px 10px;
            padding: 10px;
            margin: 10px;
            height: 300px;
            width: 300px;
        }


    </style>
</head>
<body>
    <div>
        <h1 class="principal">Passe o mouse</h1>
        <p id="d1"><a href="https://www.youtube.com/watch?v=TLqKaFrjjNk&t=4s" target="_blank" rel="external">Veja aqui o link de TeenWolf</a>
    </div>
    <div>
        <h1 class="principal">Passe o mouse</h1>
        <p id="d2"><a href="https://www.youtube.com/watch?v=i3DmXlM2h9E" target="_blank" rel="external">Veja aqui o link de OUAT</a></p>
    </div>
    <div>
        <h1 class="principal">Passe o mouse</h1>
        <p id="d3"><a href="https://www.youtube.com/watch?v=GLjxcX9oMlY">Veja aqui o link de TVD</a></p>
    </div>
</body>
</html>