<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </Style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/WellingtonMichel/Aula" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.facebook.com/darkchel/" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.instagram.com/archery.exe/" target="_blank" rel="external">Instagram</a></li>
    </ul>
</body>
</html>