<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'plakat' ;
            src: url('fonts/PlakatFraktur.otf') format('opentype'), url('fonts/Plakat-Fraktur.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'plakat';
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'plakat';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>The Games Room</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta quam voluptatem odio consectetur iusto enim quae itaque recusandae veniam nam a ducimus eveniet numquam fugiat delectus aliquid, natus eligendi.</p>
</body>
</html>